{
  "name": "Pirates Community",
  "short_name": "Pirates Community",
  "description": "Pirates Community contains several topics and tutorials on technology, entrepreneurship, economics & finance",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
